import React, { useContext } from 'react';
import { IconContext } from '../context';

function {{ iconName }}Component (iconProps, ref) {
  const { prefixCls = 'oc' } = useContext(IconContext);
  const { spin, className,weight = 1 } = iconProps;
  const props = {
    "aria-hidden": true,
    focusable: false,
    ref,
    ...iconProps,
    "stroke-width": weight,
    className: `${className ? className + ' ' : ''}${prefixCls}-icon ${prefixCls}-icon-{{iconClassName}}`,
  };

  if (spin) {
    props.className = `${props.className} ${prefixCls}-icon-loading`;
  }
  delete props.spin;
  delete props.isIcon;
  delete props.weight;

  return {{ svg }};
}

const {{ iconName }} = React.forwardRef({{ iconName }}Component);

{{ iconName }}.defaultProps = {
  isIcon: true,
}
{{ iconName }}.displayName = '{{ iconName }}';

export default {{ iconName }};
